{
  "python.defaultInterpreterPath": "c:/Users/hello/Desktop/infotact/project2/.venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "c:/Users/hello/Desktop/infotact/project2",
    "c:/Users/hello/Desktop/infotact/project2/.venv/Lib/site-packages"
  ],
  "python.analysis.venvPath": "c:/Users/hello/Desktop/infotact/project2",
  "python.analysis.venv": ".venv"
}


